VITE_SUPABASE_URL=https://xwifgmtxvpydetbulpxp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3aWZnbXR4dnB5ZGV0YnVscHhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjEwNzc5MDcsImV4cCI6MTk3NjY1MzkwN30.QjaRa2pn9ifbueEVPHycAd5mxtbIlqtdn4xqFTv-9qA
MAILJET_PUBLIC=a6ef595cadbe7e76b2373abdc4a6ad27
MAILJET_PRIVATE=2b96c130e138e24eb81b135ec751b71b

# run postgres tested in kali linux
# sudo service postgresql start
# sudo su - postgres
# psql -h db.xwifgmtxvpydetbulpxp.supabase.co -p 5432 -d postgres -U postgres
# Lmokx03p1OqNhD9q