{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -262,
    "scrollLeft": -219.66666666666652,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "PostgreSQL",
    "databaseName": "elibrary",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "USERS",
        "comment": "",
        "columns": [
          {
            "name": "USER_ID",
            "comment": "",
            "dataType": "serial",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ff735470-02ae-4ec6-b47f-28091eaba093"
          },
          {
            "name": "NIM",
            "comment": "",
            "dataType": "text",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b497c3a4-f620-4d24-8dfd-c01fd215ecbf"
          },
          {
            "name": "EMAIL",
            "comment": "",
            "dataType": "text",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "27607c7f-3673-4ed4-bba1-171319d5b4f5"
          },
          {
            "name": "PASSWORDS",
            "comment": "",
            "dataType": "text",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 85.5478515625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ad1becab-6053-420c-84ad-40c9f5540700"
          },
          {
            "name": "CREATED_AT",
            "comment": "",
            "dataType": "date",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 86.0302734375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c11f8166-89e1-4eef-aeec-b782a1ebdd85"
          },
          {
            "name": "VISITED_LIBRARY",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 115.19140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5a500683-f69b-4fe8-bad9-9d435c50d85a"
          },
          {
            "name": "IS_ADMIN",
            "comment": "",
            "dataType": "boolean",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 63.40087890625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "539e4080-a138-4073-aef0-cb726cf09056"
          },
          {
            "name": "FORGET_PASSWORD",
            "comment": "",
            "dataType": "date",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 138.271484375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6f45e0dd-52ca-45bd-9bda-ce08daa25cd3"
          },
          {
            "name": "FORGET_PASSWORD_URL",
            "comment": "",
            "dataType": "text",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 171.5078125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3cada892-eb7b-4181-835a-7a4b89b7e640"
          }
        ],
        "ui": {
          "active": false,
          "left": 57.5,
          "top": 173.5,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "a5af3f93-1d18-4a82-b55a-42bb3a2a786a"
      },
      {
        "name": "BOOKS",
        "comment": "",
        "columns": [
          {
            "name": "BOOK_ID",
            "comment": "",
            "dataType": "serial",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b5ad98d5-d0bf-4a3e-ab65-12704dc87296"
          },
          {
            "name": "TITLE",
            "comment": "",
            "dataType": "text",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4407053b-b602-4dcd-885e-89108009f417"
          },
          {
            "name": "AUTHOR",
            "comment": "",
            "dataType": "text",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6e916939-db0e-4ddc-a210-310c155adb75"
          },
          {
            "name": "PUBLISHER",
            "comment": "",
            "dataType": "text",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 75.68994140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8f140d01-1b35-48ad-ba7f-ce88b721d053"
          },
          {
            "name": "LABEL",
            "comment": "",
            "dataType": "text",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "13ff227b-4b67-4d36-938f-81c9c374439d"
          },
          {
            "name": "URL_IMG",
            "comment": "",
            "dataType": "text",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8480af1e-356b-44f4-9f49-2f2de3f811dd"
          },
          {
            "name": "AVAILABLE",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 70.16748046875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "07574d7e-c3fc-4e1c-a167-992a780304a6"
          },
          {
            "name": "COUNT",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4f2faff8-6358-4682-9af1-b723dabe3886"
          },
          {
            "name": "PAGES",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a4926b5a-5b2d-4887-88eb-827b7b996ad8"
          },
          {
            "name": "LOCATED",
            "comment": "",
            "dataType": "text",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 62.43603515625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "eab3f435-9bd3-4cc5-a1da-d02d41c6095a"
          }
        ],
        "ui": {
          "active": false,
          "left": 536.5563,
          "top": 457.6339,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "29197c42-7139-4298-8167-2b69fd1ccb11"
      },
      {
        "name": "LENDS",
        "comment": "",
        "columns": [
          {
            "name": "USER_ID",
            "comment": "",
            "dataType": "serial",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8061327f-f8d3-4b88-a866-2207e385cfe1"
          },
          {
            "name": "BOOK_ID",
            "comment": "",
            "dataType": "serial",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1c09ab60-a9ca-4f5b-a1cf-a52b2ba7f139"
          },
          {
            "name": "LENDS_ID",
            "comment": "",
            "dataType": "serial",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 65.578125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2e17253f-f93e-483f-a81e-0c471f705789"
          },
          {
            "name": "DATE",
            "comment": "",
            "dataType": "date",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "60671e4c-9651-4617-b7d8-1ed0aeb78ebf"
          },
          {
            "name": "RETURNED",
            "comment": "",
            "dataType": "date",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.2236328125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e0e6e0fb-5abc-4c72-b31b-f0b8d87cdfaf"
          }
        ],
        "ui": {
          "active": false,
          "left": 64.2389,
          "top": 515.1115,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "4f5b14d9-a374-45ea-87ae-c6e53e4731a9"
      },
      {
        "name": "VISITED",
        "comment": "",
        "columns": [
          {
            "name": "VISITED_ID",
            "comment": "",
            "dataType": "serial",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.79541015625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a8a70f09-4b86-4576-a5bb-ff760cb011c0"
          },
          {
            "name": "YEAR",
            "comment": "",
            "dataType": "smallint",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5972e49c-5137-4967-a515-cff36b1fdf12"
          },
          {
            "name": "MONTH",
            "comment": "",
            "dataType": "smallint",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "76e8d3e4-6662-49d6-a65f-736f3802f7a2"
          },
          {
            "name": "DATE",
            "comment": "",
            "dataType": "smallint",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d2b0f410-5a41-4ab4-8c41-88607a3c7a1f"
          },
          {
            "name": "DAY",
            "comment": "",
            "dataType": "smallint",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5bea6844-f848-43f0-8a01-e1b1db527f82"
          },
          {
            "name": "COUNT",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d1339e49-f263-42e4-8d14-2d3460a3b0fe"
          },
          {
            "name": "IS_WEBSITE",
            "comment": "",
            "dataType": "boolean",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 80.01904296875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d380fa86-41f9-48b6-942c-b30870ebb54f"
          }
        ],
        "ui": {
          "active": false,
          "left": 920.9,
          "top": 353.75,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "6cd81f60-aa7b-4a0d-8f9b-bde97d4fe646"
      },
      {
        "name": "LOCKER",
        "comment": "",
        "columns": [
          {
            "name": "LOCKER_ID",
            "comment": "",
            "dataType": "serial",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 75.68994140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3a65c0be-1652-4af1-95c1-c82e2d2501df"
          },
          {
            "name": "USER_ID",
            "comment": "",
            "dataType": "serial",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "226360c8-e215-434f-9d35-ccaf829abd0e"
          },
          {
            "name": "LOCATED",
            "comment": "",
            "dataType": "text",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 62.43603515625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9f848d2b-5740-4716-b4fb-dc051ddec662"
          },
          {
            "name": "RETURNED",
            "comment": "",
            "dataType": "boolean",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.2236328125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "cc9c540c-7c72-428a-8ad1-c23df7902500"
          }
        ],
        "ui": {
          "active": false,
          "left": 624.6667,
          "top": 186.25,
          "zIndex": 4,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "7583ef64-4438-4e33-979b-d584485651b2"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a5af3f93-1d18-4a82-b55a-42bb3a2a786a",
          "columnIds": [
            "ff735470-02ae-4ec6-b47f-28091eaba093"
          ],
          "x": 286.75390625,
          "y": 427,
          "direction": "bottom"
        },
        "end": {
          "tableId": "4f5b14d9-a374-45ea-87ae-c6e53e4731a9",
          "columnIds": [
            "8061327f-f8d3-4b88-a866-2207e385cfe1"
          ],
          "x": 244.85071640625,
          "y": 515.1115,
          "direction": "top"
        },
        "constraintName": "fk_users_to_lends",
        "visible": true,
        "id": "547a16f8-c5c1-46a4-b23b-ddbff271dae0"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "29197c42-7139-4298-8167-2b69fd1ccb11",
          "columnIds": [
            "b5ad98d5-d0bf-4a3e-ab65-12704dc87296"
          ],
          "x": 536.5563,
          "y": 594.6339,
          "direction": "left"
        },
        "end": {
          "tableId": "4f5b14d9-a374-45ea-87ae-c6e53e4731a9",
          "columnIds": [
            "1c09ab60-a9ca-4f5b-a1cf-a52b2ba7f139"
          ],
          "x": 425.4625328125,
          "y": 600.8615,
          "direction": "right"
        },
        "constraintName": "fk_books_desc_to_lends",
        "visible": true,
        "id": "2fedb734-cf58-4e95-8835-f4bb70843f21"
      },
      {
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a5af3f93-1d18-4a82-b55a-42bb3a2a786a",
          "columnIds": [
            "ff735470-02ae-4ec6-b47f-28091eaba093"
          ],
          "x": 516.0078125,
          "y": 300.25,
          "direction": "right"
        },
        "end": {
          "tableId": "7583ef64-4438-4e33-979b-d584485651b2",
          "columnIds": [
            "226360c8-e215-434f-9d35-ccaf829abd0e"
          ],
          "x": 624.6667,
          "y": 261.75,
          "direction": "left"
        },
        "constraintName": "fk_users_to_locker",
        "visible": true,
        "id": "bb582b1e-af81-474f-ad6f-4fd9229dfc52"
      }
    ]
  }
}